### ISSUE TITLE
NetLink socket is in blocking mode

### ISSUE THREAD

**Issue by JipanYanga** [Azure/sonic-swss-common#114]
In some cases we have observed that due to the missing of NLMSG_DONE flag in netlink message,   the netlink process got stuck in "static int recvmsgs(struct nl_sock *sk, struct nl_cb *cb)" function call in libnl.     Though no data available for the nl_sock,  it blocks at recvmsg () system call.

Will it be better to change NetLink sockets to non blocking mode so application may handle erroneous netlink message smoothly?   "nl_socket_set_nonblocking(m_socket);"
 

(gdb) bt
#0  0x00007fcec4d3559d in recvmsg () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fcec630483e in nl_recv (sk=0x2096090, nla=0x7fff2f2b2860, buf=0x7fff2f2b2990, creds=0x7fff2f2b2998) at /sonic/src/libnl3/libnl3/./lib/nl.c:703
#2  0x00007fcec63051a5 in recvmsgs (cb=<optimized out>, sk=<optimized out>) at /sonic/src/libnl3/libnl3/./lib/nl.c:849
#3  nl_recvmsgs_report (sk=0x2096090, cb=0x2094450) at /sonic/src/libnl3/libnl3/./lib/nl.c:1062
#4  0x00007fcec6305459 in nl_recvmsgs (sk=<optimized out>, cb=<optimized out>) at /sonic/src/libnl3/libnl3/./lib/nl.c:1086
#5  0x00007fcec5e797ca in swss::NetLink::readMe (this=<optimized out>) at netlink.cpp:106
#6  0x00007fcec5e6e542 in swss::Select::select (this=this@entry=0x7fff2f2b2bb0, c=c@entry=0x7fff2f2b2b88, fd=fd@entry=0x7fff2f2b2b84, timeout=timeout@entry=999999)
    at select.cpp:92
#7  0x000000000040317f in main (argc=<optimized out>, argv=<optimized out>) at teamsyncd.cpp:45

**Comment by JipanYanga** [comment]
The specific Linux kernel bug we hit during the testing: https://github.com/torvalds/linux/commit/46c264daaaa569e24f8aba877d0fd8167c42a9a4

As recommend at http://www.infradead.org/~tgr/libnl/doc/core.html : If a socket is used to only receive notifications it usually is best to put the socket in non-blocking mode and periodically poll for new notifications.

**Comment by JipanYanga** [comment]
Netlink socket changed to non-blocking by default
https://github.com/Azure/sonic-swss-common/blob/master/common/netlink.cpp#L36
